Title Font -
https://www.dafont.com/avengeance.font

Text Font -
https://www.dafont.com/typo-comics.font

Text Font:
https://www.dafont.com/geektastic.font

Text Font:
https://fonts.google.com/specimen/Nanum+Gothic

Text Font:
https://www.dafont.com/comic-book.font

Colors:
Tricorn Black: #2d2d2e
Inkwell: 	#2f3338
Rookwood Dark Red: #462B2A
Gray's Harbor: #5B6267
Opera Glass: #E8F1EC
Heartthrob: #9A3838
Powder Blue: #8FA3AC
Rosette: #CFA694
Wondrous Blue: #BCCDDB
Biscay: #499D9E
Laurel Woods: #45483E
Gray Matters: #A7A8A3
Olympus White: #D5D8D7
Rural Green: #8B8354
Afternoon: #F3CC84
Lusty Red: #A24141
Nugget: #D4B05C
Jargon Jade: #68A190

